<!DOCTYPE html>
<html id = "base" lang="en">
<head>
    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Hello! Welcome to Blair Shen's portfolio. I'm a UX designer with a Master's degree in HCI from the University of Michigan.">
    <meta name="keywords" content="Blair, Shen, Yu-Yin, Barnett, Portfolio, UX Reseacher, Senior, UX Designer, Design, Product, UI">
    <meta name="author" content="Blair Shen">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    <!-- Styles -->
    <link rel="stylesheet" href="css/aos.css?ckcachebust=331d51a7ffbf91a9d9bed3d300231f01">
    <link rel="stylesheet" href="css/lightbox.css?ckcachebust=f4f9f9723bce92a57b707817d86054be">
    <link rel="stylesheet" type="text/css" href="css/style.css?ckcachebust=2b97ecfd12bd4ccc11d61b8ad3eecaf4">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?ckcachebust=610049298" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png?ckcachebust=78fd3436c30a992e2d7dab20876dfbe0">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png?ckcachebust=33a6d06672422a3a7193f47a314e0aca">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png?ckcachebust=125c1aa0ccdbe7210b336294e56d2f20">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png?ckcachebust=23bf0e79076ba6a8f3b9433c33d26ceb">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png?ckcachebust=56c98ba9ba0f71f4a1657cd597151c03">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png?ckcachebust=faeacfa8c96c7042382fd85669b8ac93">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png?ckcachebust=42d5bdab6aced18845cddacc3797e3c3">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png?ckcachebust=7d644e55e6bb1eb2d60cd36dc7d1a433">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png?ckcachebust=9e48ba0686ada60483bf347b5a1cffd0">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png?ckcachebust=496add98ba832bf2f5db0763cc36c8a0">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?ckcachebust=b1fc67b626394454a30a41828b265849">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png?ckcachebust=944e8395087254934504e82d0210e57b">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?ckcachebust=44db25936b431bbb7a7699c661eee91d">
    <link rel="manifest" href="/manifest.json?ckcachebust=252fc8908f61a93bd43ec4541e2e241b">
    <title >Blair Shen</title>
</head>

	<body>

		<header class="header">
		    <div class="header-logo">
		         <a href="index.html">
		            <img src="imgs/logo.svg" alt="Blair Shen's page logo"/>
		        </a>
		    </div>
		
		    <nav class="header-nav">
		        <ul>
		            <li><a href = "index.html#home_h1" ><div class="header-item nav-group-work">Work</div></a></li>
		            <li><a href = "graphic.html" ><div class="header-item nav-group-playground">Playground</div></a></li>
		            <li><a href = "about.html" ><div class="header-item nav-group-about">About</div></a></li>
		            <li><a href = "https://drive.google.com/file/d/1OekFso5PZZfHPDYHy_KhTiAXB17vkZ1y/view" target="_blank"><div class="header-item nav-group-resume">Resume</div></a></li>
		         </ul>
		        
		    </nav>
		</header>

		<main>

			<h1 class="typer">{
					<span class="txt-type" data-wait="1000" data-words='["Hey This is Blair","A Psychophysiologist turned designer","I use UX to close the digital divide"]'></span> }
			</h1> 

			<div class="svg_wrapper">
				<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			viewBox="-49 226.3 512 241.8" style="enable-background:new -49 226.3 512 241.8;" xml:space="preserve">

				<path class="color" d="M232.2,274.5c0,0-1.6,1.6-3.9,2.3c-2.2,0.7-5.3,0.6-5.3,0.6s-0.7-2-0.8-2.3s-0.5-1.3-1-1.8
					c-0.5-0.5-4.7-3.1-5.1-3.2c-0.4,0-3.4-2.7-3.4-2.7s-2.2-2.8-2.2-4.8c0-2-0.9-2.9,0.9-6c1.8-3,2.8-5,5.7-6.1c2.9-1.1,6.2-1.6,8.7-0.8
					c2.5,0.9,5.3,2,6,3.7c0.8,1.7,1.8,3.9,1.9,5.5c0.1,1.6-0.2,3.3-0.5,4.5c-0.3,1.2-1.6,4.8-1.6,4.8s-0.3,1.2-0.3,2.6s-0.1,2.4,0.3,3
					c0.3,0.6,0.5,1.1,0.5,1.1"/>

				<path class="girl" d="M272,371.9c-10.3-13.9-2.5-17.5-2-27.3c0.4-6.8-2.6-13.8-5.6-21.1c-8.2-19.8,11-49.2,24.8-48.1
					c19.6,1.6,29,21.1,44.4,34.4c8.4,7.2,17.3,8.8,18.7,8.8"/>
				<path class="girl" d="M284.4,315.2c-3.8-1.1-7.2-8.7-7.2-8.7s20.9,9.8,26.7,1.8"/>
				<path class="girl" d="M271.9,309.4c-0.4,1,3.1,5.3,5.5,5"/>
				<path class="girl" d="M269.6,312.2c0,0-1,3.8,0,5.1c1,1.3,11,13.4,11.4,15.2c0.4,1.9-0.1,3.7-0.1,3.7l6.6-0.6"/>
				<path class="girl" d="M277.1,324c4.1-1.7,7.5-1.2,7.5-1.2"/>
				<ellipse transform="matrix(0.924 -0.3824 0.3824 0.924 -104.4051 134.6505)" class="eye" cx="286.5" cy="330" rx="0.9" ry="1.5"/>
				<path class="girl" d="M310,304.1c0,0,3.1-1,4.3-0.4c1.2,0.6,3.6,2.3,4.6,4c1,1.7,0.9,3.8,0.6,6.3c-0.3,2.6-1.9,2.9-1.9,2.9"/>
				<path class="girl" d="M313.7,320.7c0,0-4.9,6.9-5.2,12.1c-0.3,5.2,0.6,5.2,2,8.1c1.4,2.9,1.7,3.3,1.7,7.1c0,3.8-0.1,6.7-1.1,8.8
					c-1,2.1-4,3.8-4,3.8"/>
				<path class="girl" d="M314,364.9c0,0,3.8-0.3,5.2-0.7s4.2-2.1,5.5-4.6c1.3-2.4,1-2.9,1.1-4.8c0.1-1.6-0.9-3.1,0.3-5.3
					c1.1-2,5.5-5.5,6.4-7.9c1.9-5,0-21.4,0-21.4s-1-1,4.8,0s11.9,3.9,14.2,5.2c2.3,1.3,8.9,6.9,11,10c2,3,10.3,19.2,10.3,21.4
					s4.8,13.5,4.9,15.7c0.1,2.2,2.3,12.2,2.3,13.6c0,1.4,0.6,16.6,0.6,16.6s-0.6,4.5-1.2,5.5s-4.9,3.9-4.9,3.9s-9.7,0.2-13.4,0.3
					c-3.7,0.1-18.2-0.9-20.1-0.8c-1.9,0.1-19.2-0.6-21-1.2c-1.8-0.6-6.1-1.6-8.3-1.6c-2.2,0-2.2,0-2.2,0s-6.4-0.8-9.2-0.6
					c-2.8,0.2-9.2,4.1-10.1,3.7s-6.8-5.6-6.8-5.6"/>
				<path class="girl" d="M357.2,391.3l0.2,6.2l0.6,14.6"/>
				<path class="girl" d="M357.4,395.9c0,0-38.6,1.5-51,0.5c-2.8-0.2-12.4-11.4-14-11.6c-2.7-0.3-10.4,3.5-10.4,3.5"/>
				<path class="girl" d="M281.1,394.7c0.6,1,8.6,2.5,8.6,2.5"/>
				<path class="girl" d="M284.1,399.3c2.2,1.7,4.8,2,4.8,2"/>
				<path class="girl" d="M285.1,403.7c1.7,0.9,4.1,1,4.1,1"/>
				<path class="girl" d="M281.1,382.7c0.8-3.2,2.1-11.2,3.1-15c1-3.8-2.2-19.9-1.6-22.4c0.6-2.4,9.3-10.1,11.5-10.5
					c2.2-0.4,3.6-0.2,4.2-0.2s-0.1,0.9-0.7,1.7s-6.6,5.4-7.3,6.2c-0.8,0.8,2.4,0.3,4.1,0.3c1.7,0,3.3,1.1,3.3,1.1"/>
				<path class="girl" d="M291.6,347.3c1.6-0.3,5.3-1.2,6.5-0.2c0.1,0.1,1,1.1,0.5,1.8"/>
				<path class="girl" d="M292.9,351.8c2.9,0.1,5.4-0.3,6.4-0.3s0.9,1.9,0.2,2.8c-0.6,0.9-0.7,1.2-1.6,1.6"/>
				<path class="girl" d="M295.2,356.6c0,0-0.5,4-0.6,5.4c-0.1,1.4-2.2,5.1-2.4,5.5c-0.3,0.4-0.5,1.4-0.3,2.5c0.2,1,0.1,9.9,0.1,9.9"/>
				<path class="girl" d="M273.1,392.9l39.6-11.5c0,0,0.8-0.3,1,1.2c0.2,1.4,0.3,1.8,0,2.1c-0.3,0.3-29.3,8.1-29.3,8.1l-10.8,2.3
					l-3.2,0.4L273.1,392.9z"/>


				<line class="desk" x1="205.6" y1="406.6" x2="281.1" y2="406.6"/>
				<line class="desk" x1="379.2" y1="410.9" x2="412.1" y2="410.3"/>
				<path class="desk" d="M310.4,410.9c0,0,4.1,15.4,3.3,16.9c-0.8,1.5-67.3,1.5-67.3,1.5"/>
				<line class="desk" x1="242.3" y1="423.9" x2="242.9" y2="406.6"/>
				<line class="desk" x1="266.4" y1="411" x2="266.5" y2="425.2"/>
				<line class="desk" x1="271.9" y1="411" x2="272" y2="425.2"/>
				<line class="desk" x1="276.7" y1="410.6" x2="276.8" y2="424.8"/>
				<line class="desk" x1="281.7" y1="410.6" x2="281.8" y2="424.8"/>
				<path class="desk" d="M248.2,410.6c0.8-0.7,1.6-0.3,6.8,0c5.2,0.3,7.8,0.4,7.9,0.4c0.1,0-0.2,7.9-0.4,10.2c-0.3,2.4-0.5,3.1-0.5,3.1
					s-3.6,0.2-6,0c-2.4-0.2-8.3-0.5-8.3-0.5S247.4,411.3,248.2,410.6z"/>


				<path class="coffee" d="M360.6,433.7c0,0-2,7.6-2,9.3s-1.8,8.1-1.8,8.1h-9.7"/>
				<path class="coffee" d="M345.6,447.4l-3.6-17.2h-4.4c0,0-1.2-0.3-1.1-1.5c0.2-1.2,2.4-2.6,2.4-2.6h1.8l1.2-4.6h17l2.4,5.3l3.2,0.3
					c0,0,0.8,1.1,0.5,2.2c-0.3,1.1-1.1,1.4-1.1,1.4l-20.8-0.2"/>


				<path class="laptop" d="M66.7,368.4c4.3-1.6,20.2-0.7,20.2-0.7s60.1,1.9,62,3.2c1.9,1.3,2.7,6,2.7,11c0,5.1-1,26.3-1.8,29.5
					s-1.7,22.3-1.7,22.3s0.8,5.3,1.3,6.1c0.5,0.8-83.4-11-83.4-11s-1.1-4.8-0.8-5.3s-0.2-26.3,0-30.6S66.7,368.4,66.7,368.4z"/>
				<path class="laptop" d="M151.7,414.9c0,0,37.5,2.5,39.2,2.9c1.7,0.4,6.1,0.6,6.7,2s0,3.9,0,3.9s-46.2,17.6-47.9,16.1"/>
				<line class="laptop" x1="196.3" y1="418.8" x2="148.7" y2="434.3"/>
				<path class="laptop" d="M150.3,422.6c0,0,14.8,1.6,16.4,3.1c1.6,1.6-17.9,6.4-17.9,6.4"/>
				<path class="laptop" d="M151.6,416.5c0,0,10.1,0.6,10.8,1.2c0.7,0.6-9.2,4.2-9.2,4.2"/>
				<path class="laptop" d="M67.2,370.5c0,0,0.5-1.3,2.4-1.6s31.3,0.5,32.6,0.8c1.3,0.3,19.8,0.6,21.8,0.8c1.9,0.2,13.1,1.6,15.2,1.9
					c2.1,0.3,6.8,0.3,7.6,1.3c0.8,1,2,11,2,11s-1.2,20.4-1.7,23.1s-1,13.6-1.1,14.8c-0.2,1.1-0.5,5-0.3,6c0.2,1-0.5,6.9-0.5,6.9
					s-3.5-0.6-5.1-0.6s-6.8-0.4-7.9-0.5s-12.7-2.1-13.2-2.2c-0.5-0.2-6.7-0.7-8.1-1c0,0-18.6-3.1-20-3.2c-1.5-0.2-25.5-3.2-25.5-3.2"/>


				<path class="bulb" d="M231.3,283.6c-0.5,2.1-2.3,1.6-2.9,1.1c-0.2-0.1-0.5-0.7-0.5-0.7"/>
				<path class="bulb" d="M233.7,280.5c-0.6,0.7-2.4,2-2.9,2.3c-0.5,0.3-3.5,1-3.5,1s-1.8,0-2.2-0.1s-0.5-0.4-0.5-0.8s0-0.6,0-0.6"/>
				<path class="bulb" d="M233.1,278.7c-0.4,0.4-2.6,2.1-2.9,2.2c-0.6,0.2-3.1,1.1-4,1.1c-0.9,0-2.3-0.3-2.3-0.3s-0.3-0.2-0.3-0.8"/>
				<path class="bulb" d="M232.4,276.9c0,0-0.5,0.8-0.9,1.1c-0.4,0.3-2.1,1-2.4,1.2c-0.3,0.1-2.9,1.1-3.2,1c-0.4,0-2.6-0.2-2.6-0.2
					l-0.3-1.7"/>
				<path class="bulb" d="M231.9,275.3c0,0-1.6,1.6-3.9,2.3c-2.2,0.7-5.3,0.6-5.3,0.6s-0.7-2-0.8-2.3s-0.5-1.3-1-1.8
					c-0.5-0.5-4.7-3.1-5.1-3.2s-3.4-2.7-3.4-2.7s-2.2-2.8-2.2-4.8c0-2-0.9-2.9,0.9-6c1.8-3,2.8-5,5.7-6.1c2.9-1.1,6.2-1.6,8.7-0.8
					c2.5,0.9,5.3,2,6,3.7s1.8,3.9,1.9,5.5c0.1,1.6-0.2,3.3-0.5,4.5c-0.3,1.2-1.6,4.8-1.6,4.8s-0.3,1.2-0.3,2.6s-0.1,2.4,0.3,3
					c0.3,0.6,0.5,1.1,0.5,1.1"/>
				<path class="bulb" d="M225,277.4c0,0-2.6-6.5-2.2-7.2c0.3-0.7,1.1-1.2,1.6-1.4c0.5-0.2,1.7-0.8,2.1-0.3c0.4,0.4,0.4,0.8,0.8,1.9
					c0.4,1.2,2.2,5.8,2.2,5.8"/>
				<path class="bulb" d="M222.8,269c0,0-1.7-6-4.4-7.3s-2,2.1-2,2.1c0.2,0.4,0.9,0.8,0.9,0.8s1.1,0.8,1.8,0.4c0.7-0.4,1.8-0.7,3-1.6
					c1.2-0.9,0.8-2.2,0.9-2.3s-0.1-1.3-0.6-1.7c-0.5-0.4-1.8,0.6-1.8,0.6s-0.7,0.6-0.6,1c0.1,0.4,0.4,0.8,0.7,1.1
					c0.3,0.2,1.9,1.5,2.8,1.4c1-0.1,2.9-1,3.5-1.6c0.6-0.6,0.5-3-0.4-3s-2.2,0-2.3,0.8c-0.1,0.8,0.3,2.8,0.3,2.8l1,5.6"/>


				<line class="light" x1="213.6" y1="272.9" x2="211.9" y2="277"/>
				<line class="light" x1="209.3" y1="267.3" x2="205.5" y2="269.2"/>
				<line class="light" x1="208" y1="259.5" x2="202.9" y2="259.2"/>
				<line class="light" x1="210.3" y1="252.8" x2="207.2" y2="250.3"/>
				<path class="light" d="M217.2,248.9c0,0-0.1-1.4-0.4-2.3s-0.6-2.1-0.6-2.1"/>
				<line class="light" x1="225.5" y1="248.6" x2="227.4" y2="244.1"/>
				<line class="light" x1="232" y1="252" x2="235.1" y2="248.9"/>
				<line class="light" x1="235" y1="259.1" x2="239.5" y2="258.6"/>
				<line class="light" x1="234.3" y1="266.2" x2="237.8" y2="267.9"/>
				</svg>
			</div>
		

		<h1 id="home_h1">Selected projects</h1>

		<div class="buttons">
				<button type="button" class="button" data-filter="all">All</button>
				<button type="button" class="button" data-filter=".design">Design</button>
				<button type="button" class="button" data-filter=".research">Research</button>
		</div>
		<div class = "mix_container"> 
			<div class="mix design">
				<a href="shard.html" data-title="Shard" aria-label="Shard">
					<div class="mix-overlay"></div>
					<img src="imgs/d_shard.png" alt="Shard">
				</a>
					<div class="mix-details fadeIn-top">
						<h3>Shard</h3>
						<p>Collaboration Tool | Web App</p>
					</div>

					<div class="project_detail">
						<h3>Shard</h3>
					</div>
			</div>

			<div class="mix design">
					<a href="juvo.html" data-title="AthleteJuvo" aria-label="AthleteJuvo">
						<div class="mix-overlay"></div>
						<img src="imgs/d_juvo.png" alt="AthleteJuvo">
					</a>
					<div class="mix-details fadeIn-top">
						<h3>AthleteJuvo</h3>
						<p>Gamification | App</p>
					</div>
					<div class="project_detail">
						<h3>AthleteJuvo</h3>
						<!--<p>Smart Rehab Assistant| App</p>-->
					</div>
			</div>

			<div class="mix design">
				<a href="fomc.html" data-title="Fruit of the Month Club" aria-label="Fruit of the Month Club">
					<div class="mix-overlay"></div>
					<img src="imgs/d_fomc.png" alt="Fruit of the Month Club">
				</a>
					<div class="mix-details fadeIn-top">
						<h3>Harry &amp; David</h3>
						<p>E-Commerce | Responsive Web</p>
					</div>

					<div class="project_detail">
						<h3>Harry &amp; David</h3>
					</div>
			</div>

			<!--<div class="mix design">
				<a href="spsc.html" data-title="SPSC" aria-label="SPSC">
					<div class="mix-overlay"></div>
					<img src="imgs/d_spsc.png" alt="SPSC">
				</a>
				<div class="mix-details fadeIn-top">
						<h3>Read Case Study</h3>
						<p>NGO | Web</p>
				</div>
				<div class="project_detail">
					<h3>St. Patrick Senior Center</h3>
				</div>
			</div>-->

			<div class="mix research">
				<a href="yahoo.html" data-title="yahoo" aria-label="yahoo">
					<div class="mix-overlay"></div>
					<img src="imgs/r_yahoo.png" alt="yahoo">
				</a>
				<div class="mix-details fadeIn-top">
						<h3>Yahoo</h3>
						<p>Eye-tracking | Mobile Devices</p>
				</div>
				<div class="project_detail">
					<h3>Yahoo Native Ads Study</h3>
				</div>
			</div>

			<div class="mix design">
				<a href="arvr.html" data-title="ARVR" aria-label="ARVR">
					<div class="mix-overlay"></div>
					<img src="imgs/d_arvr.png" alt="ARVR">
				</a>
				<div class="mix-details fadeIn-top">
						<h3>AR VR</h3>
						<p>A VR Design Inspiration Guide & <br>Amazon AR View Redesign</p>
				</div>
				<div class="project_detail">
					<h3>AR VR Mini Projects</h3>
				</div>
			</div>

			<div class="mix design">
				<a href="graphic.html"data-title="UI" aria-label="UI">
					<div class="mix-overlay"></div>
					<img src="imgs/d_ui.png" alt="UI">
				</a>
				<div class="mix-details fadeIn-top">
						<h3>UI Design</h3>
						<p>Graphic &amp; UI playground</p>
				</div>
				<div class="project_detail">
					<h3>UI Design</h3>
				</div>
			</div>

			<!--<div class="mix design">
					<a href="commonwealth.html" data-title="commonwealth" aria-label="commonwealth">
						<div class="mix-overlay"></div>
						<img src="imgs/d_commonwealth.png" alt="commonwealth">
					</a>
					<div class="mix-details fadeIn-top">
						<h3>CommonWealth</h3>
						<p>Event management and ticketing website / Research</p>
					</div>
				</div>-->

			<!--<div class="mix research">
				<a href="networking.html" data-title="Networking" aria-label="Networking">
					<div class="mix-overlay"></div>
					<img src="imgs/r_network.png" alt="Networking">
				</a>
				<div class="mix-details fadeIn-top">
						<h3>Read Case Study</h3>
						<p>UX Research | Concept</p>
				</div>
				<div class="project_detail">
					<h3>Networking Study</h3>
					<p>A UX Study for Online Job Boards | UX Research</p>
				</div>
			</div>

			<div class="mix research">
				<a href="zoomin.html" data-title="ZoomIn" aria-label="ZoomIn">
					<div class="mix-overlay"></div>
					<img src="imgs/r_zoomin.png" alt="ZoomIn">
				</a>
				<div class="mix-details fadeIn-top">
						<h3>Read Case Study</h3>
						<p>UX Research | Web</p>
				</div>
				<div class="project_detail">
					<h3>Michigan ZoomIn</h3>
					<p>Usability Study for a Crowdsourcing Service | UX Research</p>
				</div>
			</div>-->

			<!--<div class="mix research">
				<a href="#" data-title="AADL" aria-label="AADL">
					<div class="mix-overlay"></div>
					<img src="imgs/r_aadl.png" alt="AADL">
				</a>
				<div class="mix-details fadeIn-top">
						<h3>Ann Arbor District Library</h3>
						<p>Ticketing system redesign</p>
				</div>
			</div>-->

			<!--<div class="mix research">
				<a href="#" data-title="Thesis" aria-label="Thesis">
					<div class="mix-overlay"></div>
					<img src="imgs/r_thesis.png" alt="Kinmen">
				</a>
				<div class="mix-details fadeIn-top">
						<h3>Echo Chamber</h3>
						<p>An eyetracking study on political messages</p>
				</div>
			</div>-->
		</div>
		<div class="bg_ivory">
			<div class = "greeting">
				<h2>An active UX community contributor</h2>
				<p>I think the best part about the UX community is that everyone cares about everyone.<br>
					Throughout my career transition, I got help from friends, teachers, and even strangers!<br>
					I want to share my passion and what I learned throughout the journey.<br>
					Recently I also started my YouTube channel, sharing my knowledge in UX with people of Taiwan.</p>
					<video width="1152" src="imgs/Ignite UX.mp4" controls autoplay muted></video>
					<video width="1152" src="imgs/Passion Pitch.mp4" controls autoplay muted></video>
			</div>
		</div>

		<div class = "contact_flex">
			<div class = "card_title">
				<h2>I earn my bread and butter by…</h2>
			</div>

		<div class="card_wrap">
			<div class="card card1">
			<img src="imgs/card1.png" alt="card1">
			<div class="card_container">
				<h4><b>Design</b></h4> 
				<p>I design, prototype, and test features for web/native mobile platforms through tools such as Sketch, Principle, Figma, Framer, Origami, Axure, Invision ,and Adobe Creative Suite.</p> 
			</div>
			</div>

			<div class="card card2">
			<img src="imgs/card2.png" alt="card2">
			<div class="card_container">
				<h4><b>Research</b></h4> 
				<p>I collect and analyze user behavior through mixed methods, including lab studies, field visits, interviews, ethnography, surveys, concept evaluations, and advanced statistical modeling.</p> 
			</div>
			</div>

			<div class="card card3">
			<img src="imgs/card3.png" alt="card3">
			<div class="card_container">
				<h4><b>Business Strategy</b></h4> 
				<p>I have experience in marketing analytics, choice architecture, product stategy, business model, public relationship, and corporate communication.</p> 
			</div>
			</div>
			</div>




			<div class = "contact_image">
				<img src="imgs/img-01.png" alt="illustration for contact me">
			</div>

			<div class="contact">
				<h2>Contact</h2>
				<p>Feel free to contact me :D</p>
					<!--<i class="far fa-envelope">&nbsp yuyshen@umich.edu</i> &nbsp | &nbsp
					<i class="fas fa-mobile-alt">&nbsp 734-882-9862</i> &nbsp | &nbsp
					<a href = 'https://linkedin.com/in/yu-yin-shen/' aria-label="Blair's LinkedIn"><i class="fab fa-linkedin"> &nbsplinkedin.com/in/yu-yin-shen/</i></a><br><br>-->

				<form action="https://formspree.io/yuyshen@umich.edu" method="POST">
					<label for="name">Who's this?</label>
					<input type="text" id="name" name="name" placeholder="Your name.."><br>
					<p class="errormsg" id="nameerrormsg">Please enter your name above!</p>

					<label for="email">Email</label>
					<input type="text" id="email" name="email" placeholder="Your email address goes here, nothing special."><br>
					<p class="errormsg" id="emailerrormsg">Please enter your email address!</p>

					<label for="subject">Whisper something</label>
					<textarea id="subject" name="subject" placeholder="Whisper something here.. It's okay, I won't tell anyone!"></textarea>

					<input type="submit" value="Submit">
				</form>
			</div>


		</main>
		<footer class="footer">
			<div class="icons">
				<a href="https://www.linkedin.com/in/yu-yin-shen/" class = "footer-icon" aria-label="Blair's LinkedIn" target="_blank"><i class="fab fa-linkedin-in"></i></a>
				<a href="mailto:yuyshen@umich.edu" class = "footer-icon" aria-label="Blair's email"><i class="far fa-envelope"></i></a>
				<a href="https://medium.com/@blairshen_2615" class = "footer-icon" aria-label="Blair's medium" target="_blank"><i class="fab fa-medium-m"></i></a>
				<a href="https://github.com/yuyinshen719" class = "footer-icon" aria-label="Blair's github" target="_blank"><i class="fab fa-github"></i></a>
			</div>
			
				<p>Blair Shen &copy; 2020</p>
		</footer>
		
		<script src="js/jquery-3.2.1.min.js?ckcachebust=86bfac6aefa89253ab4fde7de89095ae"></script>
		<script src="js/lightbox.min.js?ckcachebust=0b7aea226f5f1678af8178ff0e569dfe"></script>
		<script src="js/aos.js?ckcachebust=e232beb9d929d8e7c2dc45ba864d128c"></script>
		<script src="js/main.js?ckcachebust=8c13a406eaa7e56731e8fcbc0554d5e9"></script>
		<script src="js/form.js?ckcachebust=502dfc0f5bf8273ad6d0b4f1c97265c5"></script>
		<script src="js/typewriter.js?ckcachebust=d8fd9615b73568aa4b33d80ba079ba26"></script>
		<script src="js/mixitup.min.js?ckcachebust=d7f378a1e447a9825c14ca1a13489fb6"></script>

	</body>
</html>
